# Set prefix to c + space.
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# split panes using | and -
bind i split-window -h
bind k split-window -v
unbind '"'
unbind %

# switch panes using Ctrl jl pattern
bind j select-pane -L
bind l select-pane -U

# Mouse can be used to select panes, select windows (by clicking on the status
# bar) Props to Wincent
set -g mouse on

# switch windows using prefix + j,l
bind u previous-window
bind o next-window
unbind n
unbind p

# kill window with +
bind + kill-window
unbind &
